/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* ===================================
         header area style 
   ===================================*/

.top-banner{
    background-color: #161616;
    padding: 5%;
    border-radius: 30px;
}

.flexible{
    display: flex;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}
.half-width{
    width: 50%;  
}
.half-width h1{
    font-size: 55px;
    color: #ffffff;
    line-height: 1.3em;
    margin-bottom: 20px;
}
.half-width p{
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 35px;
}
.half-width img{
    width: 100%;
    margin-bottom: -69px;
}
.half-width a.button{
    text-decoration: none;
    color: #ffffff;
    background-color: #ff0000;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: .5s;
}
.half-width a.button:hover{
    color: #000000;
    background-color: #ffffff;
}
.half-width a i{
    margin-left: 10px;
}

/* ===================================
         Blog Section style 
   ===================================*/
.middle-section{
    margin-top: 150px;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 130px;
}
.main-parent{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 24px;
}
.left-side{
    text-align: center;
}
.side-button{
    background-color: #000000;
    padding: 25px;
    border-radius: 10px;
}
.side-button a{
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 185px;
    color: #000000;
    font-weight: 500;
    transition: 0.5s;
}
.side-button a.link-button{
    padding: 14px 34px ;
}
.side-button a:hover{
    background-color: red;
    color: #ffffff;
}
.right-side{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.card{
    border: 1px solid lightgray;
    border-radius: 10px;
}
.card img{
    width: 100%;
}
.right-side .card-details{
    padding: 20px;
}
.right-side .card-details a{
    text-decoration: none;
    border: 1px solid lightgray;
    padding: 5px 15px;
    border-radius: 5px;
    color: #000000;
    font-weight: 500;
    transition: .5s;
}
.right-side .card-details a:hover{
    background-color: #000000;
    color: #ffffff;
}

.icons i{
    margin-right: 30px;
}
.icons span{
    margin-left: -20px;
    margin-right: 20px;
}


/* Other HTML FILE Style  */
.flag-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px 0 15px;
}
.flag-img img{
    margin-left: 5px;
    margin-right: 5px;
    width: 90px;
    height: 50px;
}
.upcoming-match .upcoming-match-details{
    padding: 5;
    text-align: center;
}
/* ===================================
         Footer Section style 
   ===================================*/
   footer{
    background-color: #161616;
    padding: 50px;
    text-align: center;
   }
.footer{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.footer .text{
    color: #ffffff;
    margin-top: 60px;
}
.footer .text h2{
    font-size: 40px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
}
.footer .contact ul{
    list-style: none;
}
.footer .contact ul li{
    display: inline-block;
    margin: 0 10px;
}
.footer .contact ul li a{
    text-decoration: none;
    color: #ffffff;
}
.footer .contact ul li a:hover{
    text-decoration: underline;
}
.social-media{
    margin-top: 50px;
}
.social-media a i{
    margin: 0 20px;
    background-color: #2b2a2a;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    transition: .5s;
}
.social-media a i:hover{
    background-color: #ffffff;
    color: #000000;
}


/* =====================================
            Media Query
 =========================================*/
/* Mobile Device */
@media only screen and (max-width:688px){
    /* header section  */
    .top-banner{
        height: 525px;
    }
    .flexible{
        display: flex;
        flex-direction: column ;
        margin: 2%;
        align-items: center;
        text-align: center;
    }
    .half-width{
        width: 100%;  
    }
    .half-width h1{
        font-size: 28px;
    }
    .half-width img{
        margin-top: 40px;
        width: 233px;
        height: 245px;
    }
    /* Blog Section  */
    .middle-section{
        margin-top: 10%;
    }
    .main-parent{
        display: flex;
        flex-direction: column;
    }
    .side-button{
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .side-button a{
        border: 1px solid lightgray;
    }
    
    .right-side{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    .icons span {
        margin-left: -25px;
    }
    /* Footer Section */
    .footer .contact{
        display: block;
        margin-right: 50px;
    }
    .footer .contact ul li{
        margin-bottom: 25px;
    }
    .social-media{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .social-media a i{
        margin: 0 10px;
    }
}
/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px){
    /* header section  */
    .flexible {
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .half-width h1{
        font-size: 40px;
    }
    .half-width img{
        position: absolute;
        width: 323px;
        height: 340px;
        top: 130px;
    }
    /* Blog Section  */
    .main-parent{
        display: flex;
        flex-direction: column;
    }
    .left-side{
        width: 100%;
    }
    .right-side{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    .side-button{
        width: 100%;
        background-color: #ffffff;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        padding-right: 10px;
        padding-left: 2px;
    }
    .side-button a{
        font-size: 18px;
        width: 185px;
        margin-right: 10px;
        border: 1px solid lightgray;
    }
    .side-button a.child{
        padding-left: 5px;
        padding-right: 5px;
    }
    /* Footer section  */
    footer{
        padding: 20px 0;
       }
    .footer .text{
        margin-top: 40px;
    }
    .footer .contact{
        width: 100%;
    }
    .footer .contact ul li{
        margin-bottom: 40px;
    }
    .social-media{
        margin-top: 10px;
    }
}
    

